{
  "name": "military-lms",
  "version": "1.0.0",
  "description": "Military LMS - Complete Learning Management System",
  "type": "module",
  "scripts": {
    "dev": "cd client && pnpm dev",
    "start": "cd client && pnpm start",
    "build": "cd client && pnpm build",
    "docs:dev": "cd help-docs && pnpm dev",
    "docs:start": "cd help-docs && pnpm start",
    "docs:build": "cd help-docs && pnpm build",
    "test": "cd client && npx playwright test --config=tests/e2e/playwright.config.js",
    "test:e2e": "cd client && npx playwright test --config=tests/e2e/playwright.config.js",
    "test:ui": "cd client && npx playwright test --ui",
    "test:headed": "cd client && npx playwright test --headed",
    "test:debug": "cd client && npx playwright test --debug",
    "test:report": "cd client && npx playwright show-report",
    "test:auth": "cd client && npx playwright test auth.spec.js keycloak-api.test.js demo.test.js",
    "test:demo": "cd client && npx playwright test demo.test.js",
    "test:allure:serve": "docker-compose -f scripts/docker/docker-compose.dev.yml up -d allure",
    "test:allure:report": "echo \"Visit: http://localhost:5050/allure-docker-service/projects/default/reports/latest/index.html\"",
    "dev:start": "./scripts/dev-start.ps1",
    "dev:stop": "./scripts/dev-stop.ps1",
    "docker:up": "docker-compose -f scripts/docker/docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f scripts/docker/docker-compose.dev.yml down",
    "db:generate": "cd client && pnpm db:generate",
    "db:push": "cd client && pnpm db:push && pnpm db:generate",
    "db:migrate": "cd client && pnpm db:migrate",
    "db:reset": "cd client && pnpm db:reset --force && pnpm db:push && pnpm db:generate && cd .. && pnpm db:seed",
    "lint:backend": "npx eslint backend/ --config eslint.config.js",
    "db:studio": "cd client && pnpm exec prisma studio --schema prisma/schema.prisma",
    "db:seed": "pnpm exec tsx prisma/seed-all.ts",
    "db:seed:comprehensive": "node seed-comprehensive-data.js",
    "db:seed:realistic": "node seed-realistic-academic.js",
    "db:reset:realistic": "node reset-and-seed.js",
    "api": "node backend/server.js",
    "api:dev": "node --watch backend/server.js",
    "services:start": "./start-services-simple.ps1 start",
    "services:stop": "./start-services-simple.ps1 stop",
    "services:restart": "./start-services-simple.ps1 restart",
    "services:status": "./start-services-simple.ps1 status",
    "keycloak:setup": "node setup-keycloak.js"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react",
        "react-dom",
        "eslint"
      ]
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "core-js",
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "prisma"
    ]
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.0",
    "multer": "^2.1.1",
    "node-cron": "^4.5.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "ws": "^8.16.0",
    "xstate": "^5.32.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "madge": "^8.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.0"
  },
  "keywords": [
    "military",
    "lms",
    "education",
    "playwright",
    "testing"
  ],
  "author": "Military LMS Team",
  "license": "MIT"
}
